# TechStore

./: DEFENSA_ORAL.md  DEPLOY_RENDER_INSTRUCTIONS.md  DEPLOY_STATUS.md  FIX_APPLIED.md  GUIA_PRUEBAS_K6_DOCKER.md  GUIA_SUSTENTACION.md  INFORME_DESPLIEGUE.md  INFORME_FINAL.md  MEJORAS_ACCESIBILIDAD.md  MONITOREO.md  PROJECT_STATUS_SUMMARY.md  PRUEBAS_CARGA.md  PRUEBAS_UNITARIAS_FRONTEND.md  README.md  SUSTENTACION.md  SWAGGER_API_GUIDE.md  angular.json  k6-grafana-compose.yml  k6-load-test.js  k6-summary.json  package-lock.json  package.json  tsconfig.app.json  vercel.json  vitest.config.ts
src/: index.html  styles.css  test-setup.ts
src/app/: app.component.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/components/accessibility-panel/: accessibility-panel.css  accessibility-panel.html  accessibility-panel.ts
src/app/components/animated-background/: animated-background.ts
src/app/components/footer/: footer.css  footer.html
src/app/components/navbar/: navbar.css  navbar.html  navbar.spec.ts  navbar.ts
src/app/components/text-reader-button/: text-reader-button.ts
src/app/interceptors/: auth.interceptor.ts
src/app/services/: accessibility.service.ts  api.service.ts  auth.service.spec.ts  auth.service.ts  company.service.ts  product.spec.ts  product.ts  servicios.service.ts
src/app/views/acerca/: acerca.css  acerca.html  acerca.ts
src/app/views/admin-panel/: admin-panel.css  admin-panel.html  admin-panel.ts
src/app/views/contacto/: contacto.css  contacto.html  contacto.ts
src/app/views/home/: home.css  home.html  home.ts
src/app/views/login/: login.css  login.html  login.ts
src/app/views/register/: register.css  register.html  register.ts
src/app/views/servicios/: servicios.css  servicios.html  servicios.ts
src/environments/: environment.prod.ts  environment.ts
tech-store-backend/: .gitignore  Dockerfile  PRUEBAS_UNITARIAS_BACKEND.md  README.md  RENDER_DEPLOYMENT.md  SETUP.md  docker-compose.yml  init-database.sql  pom.xml  run.bat  run.sh
tech-store-backend/src/main/java/com/techstore/: Dockerfile  TechStoreApplication.java
tech-store-backend/src/main/java/com/techstore/config/: CorsConfig.java  EnvironmentDebugger.java  JacksonConfig.java  OpenApiConfig.java
tech-store-backend/src/main/java/com/techstore/controller/: AuthController.java  HealthController.java  NosotrosController.java  ProductoController.java
tech-store-backend/src/main/java/com/techstore/dto/: AuthDtos.java  NosotrosDTO.java  ProductoDTO.java  TituloDescripcionDTO.java
tech-store-backend/src/main/java/com/techstore/model/: Nosotros.java  Producto.java  Usuario.java
tech-store-backend/src/main/java/com/techstore/repository/: NosotrosRepository.java  ProductoRepository.java  UsuarioRepository.java
tech-store-backend/src/main/java/com/techstore/security/: JwtAuthenticationFilter.java
tech-store-backend/src/main/java/com/techstore/service/: NosotrosService.java  ProductoService.java  UsuarioService.java
tech-store-backend/src/main/resources/: application-prod.properties  application.properties
tech-store-backend/src/test/java/com/techstore/service/: ProductoServiceTest.java  UsuarioServiceTest.java
